@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


body {
   font-family: 'Poppins', 'Open Sans', sans-serif;
   display: grid;
   grid-template-rows: auto 1fr auto;
   grid-template-areas: 
       "header"
       "main"
       "footer";
   min-height: 100vh;
   max-width: 100vw;
   margin: 0px;
}

body *{
   box-sizing: border-box;
}

header, footer {
   grid-area: var(--area);
   max-width: 100vw;
   display: flex;
   justify-content: space-between;
   padding: 1em 10em;

} 

main {
   grid-area: main;
   display: grid;
   grid-template-rows: repeat(7, auto);
   gap: 1em;
}

section {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border-radius: .25rem;
   padding-top: 2em;
   padding-bottom: 2em;
}

#logo{
   width: 6rem;
}

.slick-list{
   width: 80vw;
   margin: 0 -10px;
}

.slick-slide{
   display: block;
   border: 1px solid black;
   border-radius: 0.5em;
   margin: 1rem;
   width: 50px;
   height: 100px;
}

.slick-dots{
   display: flex;
   gap: 20px;
   justify-content: center;
   align-items: center;
}

.grid-container {
   display: grid;
   grid-template-areas: 
       "area1 area2 area3"
       "area1 area2 area4"
       "area1 area5 area5";
   gap: 20px;
   width: 100vw;
   padding: 4rem 6rem;
}

.grid-item > a {
   color: white;
   text-decoration: none;
}

.grid-item {
  padding: 2rem;
  color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.area1 { 
   grid-area: area1; 
   background-color: #1a45a9;
}
.area2 { 
   grid-area: area2; 
   background-color: #71bd23;
}
.area3 { 
   grid-area: area3; 
   color: black;
   background-color: #ffffff;
   border: solid 1px black;
}

.area3 a { 
   color: black;
}

.area4 { 
   grid-area: area4; 
   background-color: #7e98a1;
}
.area5 { 
   grid-area: area5; 
   background-color: #37454f;
}

.bt-criar-lista {
   background-color: #71bd00;
   color: white;
   font-size: 0.875rem;
   line-height: 1.25rem;
   font-weight: 700;
   border-color: transparent;
   border-radius: 0.25rem;
   padding: 1rem 5em;
}

.bt-criar-lista:hover {
   background-color: #509000;
   color: #ffffff;
}

.bt-tam-p{
   font-size: 0.75rem;
   font-weight: 500;
   line-height: 1rem;
   padding: 0.5rem 2rem;
}

